DATABASE_PUBLIC_URL=postgresql://postgres:oyfMJEWznNYbVPmnBgGoxHYYjJbpWetg@metro.proxy.rlwy.net:17306/railway
DATABASE_URL=postgresql://postgres:oyfMJEWznNYbVPmnBgGoxHYYjJbpWetg@postgres.rail
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=oyfMJEWznNYbVPmnBgGoxHYYjJbpWetg
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=oyfMJEWznNYbVPmnBgGoxHYYjJbpWetg
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820
